.left {
  width: 100%;
}

.leftBody {
  width: inherit;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-x: hidden;
  padding-bottom: 1rem;
}

.leftBox input {
  color: #000 !important;
}

.right {
  min-width: 50%;
  margin-left: 6rem;
}

.fullRow {
  grid-column: 1/3;
  padding: 2rem;
  font-weight: 500;
}

.label {
  color: #fff;
  grid-column: 1/3;
}

.btn {
  grid-column: 1/3;
}

.input {
  width: 100% !important;
  color: #000 !important;
  background-color: #fff;
}

.input::placeholder {
  color: #000 !important;
}

.greyBox {
  padding: 1rem 2rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left {
    width: 100%;
  }

  .right {
    width: 100%;
    margin-top: 6rem;
  }

  .map {
    transform: translateX(-3rem);
  }
}
